{
  "name": "mdk-html5-lib-core",
  "version": "1.1.1-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "gitmovalys@git.ptx.fr.sopra:mdk-html5-lib-core.git"
  },
  "main": [
    "lib/mfcoreModule.js",
    "lib/actions/MFActionLauncher.js",
    "lib/actions/MFBaseAction.js",
    "lib/actions/MFDataFromFile.js",
    "lib/actions/MFDataToFile.js",
    "lib/actions/MFDeleteKeySessionStorageAction.js",
    "lib/actions/MFExportBaseAction.js",
    "lib/actions/MFGenericLoadDataAction.js",
    "lib/actions/MFImportBaseAction.js",
    "lib/actions/MFLoadFileToSessionStorageAction.js",
    "lib/actions/MFResetBaseAction.js",
    "lib/actions/context/MFContext.js",
    "lib/actions/context/MFContextFactory.js",
    "lib/data/dal/MFDalNoSqlProxy.js",
    "lib/data/dal/MFDalSqlProxy.js",
    "lib/data/dal/MFDatabaseTypeSelector.js",
    "lib/data/dal/nosql/MFDalIndexedDB.js",
    "lib/data/dal/nosql/MFDalIndexedDBTransaction.js",
    "lib/data/dal/sqlite/MFDalSqliteAndroid.js",
    "lib/data/dal/sqlite/MFDalSqliteIos.js",
    "lib/data/dal/sqlite/MFDalSqliteWindows8.js",
    "lib/data/dal/sqlite/MFDalSqliteWp8.js",
    "lib/data/dal/websql/MFDalWebSql.js",
    "lib/data/dao/MFDaoNoSqlAbstract.js",
    "lib/data/dao/MFDaoProxyAbstract.js",
    "lib/data/dao/MFDaoSqlAbstract.js",
    "lib/data/dao/MFObjectToSynchronizeDaoProxy.js",
    "lib/data/dao/MFParameterDaoProxy.js",
    "lib/data/dao/entities/MFObjectToSynchronize.js",
    "lib/data/dao/entities/MFParameter.js",
    "lib/data/dao/factories/MFObjectToSynchronizeFactory.js",
    "lib/data/dao/factories/MFParameterFactory.js",
    "lib/data/dao/mappings/MFObjectToSynchronizeDaoMapping.js",
    "lib/data/dao/mappings/MFParameterDaoMapping.js",
    "lib/data/dao/sql/MFObjectToSynchronizeDaoSql.js",
    "lib/data/dao/sql/MFParameterDaoSql.js",
    "lib/data/model/MFAbstractEntity.js",
    "lib/data/model/MFAbstractEnum.js",
    "lib/data/model/MFDataModelCache.js",
    "lib/data/model/components/MFAddressLocation.js",
    "lib/data/model/components/MFPhoto.js",
    "lib/data/model/components/MFPhotoState.js",
    "lib/data/model/components/factories/MFAddressLocationFactory.js",
    "lib/data/model/components/factories/MFPhotoFactory.js",
    "lib/data/synchronization/MFLocalCredentialService.js",
    "lib/data/synchronization/MFSyncAction.js",
    "lib/data/synchronization/MFSyncActionResult.js",
    "lib/data/synchronization/MFSyncConnectionConfig.js",
    "lib/data/synchronization/MFSyncDoSynchronization.js",
    "lib/data/synchronization/MFSyncInvocationConfig.js",
    "lib/data/synchronization/MFSyncParameters.js",
    "lib/data/synchronization/MFSyncRequest.js",
    "lib/data/synchronization/MFSyncRequestWriter.js",
    "lib/data/synchronization/MFSyncResponse.js",
    "lib/data/synchronization/MFSyncResponseReader.js",
    "lib/data/synchronization/MFSyncSchedulerInvocation.js",
    "lib/data/synchronization/authentication/MFAuthentication.js",
    "lib/data/synchronization/authentication/MFSyncInterceptorHttp.js",
    "lib/data/synchronization/builder/MFSyncAbstractLivingEntityRequestBuilder.js",
    "lib/data/synchronization/builder/MFSyncAbstractRequestBuilder.js",
    "lib/data/synchronization/builder/MFSyncReferentialEntitiesRequestBuilder.js",
    "lib/data/synchronization/response/MFSyncAbstractLivingEntityResponseProcessor.js",
    "lib/data/synchronization/response/MFSyncAbstractReferentialEntitiesResponseProcessor.js",
    "lib/data/synchronization/response/MFSyncAbstractResponseProcessor.js",
    "lib/i18n/angular-translate-mdk-loader.js",
    "lib/init/MFInitConfiguration.js",
    "lib/init/MFInitCordova.js",
    "lib/init/MFInitCreateMDKTables.js",
    "lib/init/MFInitCreateUserTables.js",
    "lib/init/MFInitFillInMDKTables.js",
    "lib/init/MFInitFillInUserTables.js",
    "lib/init/MFInitOpenDataBase.js",
    "lib/init/manager/MFAbstractInitTask.js",
    "lib/init/manager/MFInitEvent.js",
    "lib/init/manager/MFInitScheduler.js",
    "lib/init/manager/MFInitStatus.js",
    "lib/init/manager/MFInitTaskStatus.js",
    "lib/utils/MFConfigurationService.js",
    "lib/utils/MFCordova.js",
    "lib/utils/MFCordovaFile.js",
    "lib/utils/MFCordovaStatusEnum.js",
    "lib/utils/MFDeviceInfo.js",
    "lib/utils/MFMappingHelper.js",
    "lib/utils/MFNativeJsOverloads.js",
    "lib/utils/MFSyncPromiseProvider.js",
    "lib/utils/MFSystem.js",
    "lib/utils/MFTransactionManager.js",
    "lib/utils/MFUtils.js",
    "lib/utils/converters/MFBooleanConverter.js",
    "lib/utils/converters/MFDateConverter.js",
    "lib/utils/converters/MFDoubleConverter.js",
    "lib/utils/converters/MFGenericEnumConverter.js",
    "lib/utils/converters/MFIntegerConverter.js",
    "lib/utils/converters/MFJsonConverter.js",
    "lib/utils/exceptions/MFActionException.js",
    "lib/utils/exceptions/MFCredentialException.js",
    "lib/utils/exceptions/MFDalException.js",
    "lib/utils/exceptions/MFDaoException.js",
    "lib/utils/exceptions/MFDataLoaderException.js",
    "lib/utils/exceptions/MFException.js",
    "lib/utils/exceptions/MFSynchroException.js",
    "lib/utils/exceptions/MobileFwkException.js",
    "lib/utils/exceptions/NotImplementedException.js"
  ],
  "description": "MDK HTML 5 Core Framework",
  "json": "bower.json",
  "dependencies": {
    "angular": "=1.4.3",
    "angular-resource": "=1.4.3",
    "angular-translate": "=2.7.2",
    "angular-translate-loader-static-files": "=2.7.2",
    "angular-translate-storage-local": "=2.7.2",
    "angular-translate-handler-log": "=2.7.2",
    "angular-translate-storage-cookie": "=2.7.2",
    "angular-loading-bar": "0.8.0",
    "stacktrace": "=0.6.4",
    "ngCordova": "=0.1.17-alpha",
    "ua-parser-js": "=0.7.9",
    "modernizr": "=2.8.3"
  },
  "devDependencies": {
    "angular-mocks": "=1.4.3",
    "angular-scenario": "=1.4.3"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "ngCordova": {
      "main": "dist/ng-cordova.min.js"
    }
  },
  "private": true,
  "resolutions": {
    "angular": "1.4.3"
  }
}
